{
	"name": "nft-website",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node backend/server",
		"server": "nodemon backend/server",
		"client": "npm start --prefix nft_website",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"hereoku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix nft_website && npm run build --prefix nft_website"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryanlazz16/nft-website.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ryanlazz16/nft-website/issues"
	},
	"homepage": "https://github.com/ryanlazz16/nft-website#readme",
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"concurrently": "^6.3.0",
		"nodemon": "^2.0.13"
	}
}
